.cxfloatavioes{
  @extend .cxfloat;
  padding-top: 5vh;
  margin-left: 35vw;
  margin-right: 35vw;
}

.cardavioes{
  @extend .card;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 2vh;
  height: 48vh;
  width: 100%;
}

.textoAviao{
  @extend .textologin;
  margin-left: 0;
  a{
    color: $secundary-color;
    &:hover{
      color: $main-color;
    }
  }
}

.adicionaraviao{
  @extend .createaccount;
  margin-right: 0;
}

.cxfloatavioescreate{
  @extend .cxfloat;
  padding-top: 12vh;
}

.cardavioescreate{
  @extend .card;
  height: 100%;
  padding-bottom: 13vh;
}

.textoAdicionarAviao{
  @extend .textologin;
}

.veravioes{
  @extend .createaccount;
}

.table{
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
}

thead{
  background-color: rgba(158, 158, 158, 0.7);
}

th{
  text-align: center;
}

.adicionaraviao{
  @extend .createaccount;
}

.tabelaPlace{
  height: 30vh;
  overflow-y: scroll;
}