#imagemlogin {
  width: 100%;
  height: 100vh;
  background-image: url("../../img/loginFundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 0;
}

.cxfloat {
  border-radius: 5%;
  margin-left: 34.5vw;
  padding-top: 30vh;
}

.cxfloatcreate {
  @extend .cxfloat;
  padding-top: 20vh;
}

.card {
  width: 30.3vw;
  height: 37vh;
  background-color: rgb(26, 29, 34, 0.7);
  border-radius: 1.0vw;
}

.cardcreate {
  @extend .card;
  height: 65vh;
}

.firstline {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5vw 0.5vh 0.5vw;
}

.textologin {
  color: $secundary-color;
  font-family: 'Roboto', sans-serif;
  font-size: $Texto3;
  margin-left: 2.5vw;
  margin-top: 3vh;
  margin-right: 7vw;
  margin-bottom: 3vh;
}

.createaccount {
  color: $secundary-color;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: $Texto1;
  margin-top: 4vh;
  margin-right: 3vw;

  &:hover {
    opacity: 80%;
  }
}

.form {
  width: 23.82vw;
  height: 5vh;
  border-radius: 0.65vw;
  margin-top: 1vh;
  font-family: 'Roboto Condensed', sans-serif;
  align-items: center;
  margin: 0.5vw;
  margin-left: 3vw;
}

.botaosignin {
  border-radius: 0.97vw;
  background-color: $main-color;
  color: $secundary-color;
  font-size: $Texto2;
  width: 6vw;
  height: 5vh;
  margin-top: 4vh;
  margin-right: 3.5vw;
  float: right;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0;
  font-size: $Texto1;
}

.botaosearch{
  @extend .botaosignin;
  margin-top: 0;
  margin-right: 0;
  font-size: $Texto1;
}

.Secondline {
  display: flex;
  justify-content: space-between;
}

#mensagem{
  margin-left: 3.5vw;
  color: red;
}

.cxfloatshowall{
  @extend .cxfloat;
  padding-top: 5vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.cxfloatutilizadoredit{
  @extend .cxfloat;
  padding-top: 5vh;
}

.formSearch{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2vh;
  margin-left: -20vh;
}

.nenhumVoo{
  color: red;
  text-align: center
}

.checkcontainer{
  margin: 2vh 0 0 3vw;

  label{
    color: $secundary-color;
  }
}

.voovolta{
  display: none;
}

.card2{
  @extend .card;
  margin-top: 0;
  padding: 2rem;
  height: 6vh;
  width: 10vw;
  color: $secundary-color;
  margin: 3rem;
  position: fixed;
  display: flex;
  font-size: $Texto3;
  text-align: center;
  align-items: center;
  justify-content: center;
}