.cxfloatvoos{
  @extend .cxfloatavioes;
  margin-right: 10vw;
  margin-left: 10vw;
}

.cxfloatvooscreate{
  @extend .cxfloatavioescreate;
  padding-top: 2vh;
}

.cardvooscreate{
  @extend .cardavioescreate;
  padding-bottom: 4vh;
}

.tabelaPlaceVoos{
  @extend .tabelaPlace;
  height: 100%;
}

.imgbandeiras{
  float: right;
  margin-right: 30px
}

.cxfloatvoosusersearch{
  @extend .cxfloatvooscreate;
  padding-top: 5vh;
}

.visaocompra{
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  pointer-events: none;
  touch-action: none;
}

.optionvisaocompra{
  display: none;
}

.conteinersearch{
  display: flex;

  .searchitem{
    width: 11vw;
    margin-right: -10px;
  }
}

.buttonshowhide{
  cursor: pointer;
}

#exibirPesquisa{
  width: 30px;
  height: 30px;
  margin-left: 10px;
}