/* =================================================================
                    SETUP
================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
}

.home {
  height: 100%;
  width: 100%;
  background-position: center;
}

:root {
  font-size: 1vw;
}

a {
  color: #a1a1a1 !important;
}
a:link {
  text-decoration: none;
}
a:hover {
  color: #FFF !important;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a1a1a1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* =================================================================
                    UTILIZADORES
================================================================*/
#imagemlogin {
  width: 100%;
  height: 100vh;
  background-image: url("../../img/loginFundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 0;
}

.cxfloat, .cxfloatavioescreate, .cxfloatvooscreate, .cxfloatvoosusersearch, .cxfloataeroportoscreate, .cxfloatavioes, .cxfloatvoos, .cxfloatutilizadoredit, .cxfloatshowall, .cxfloatcreate {
  border-radius: 5%;
  margin-left: 34.5vw;
  padding-top: 30vh;
}

.cxfloatcreate {
  padding-top: 20vh;
}

.card, .cardavioescreate, .cardvooscreate, .cardavioes, .card2, .cardcreate {
  width: 30.3vw;
  height: 37vh;
  background-color: rgba(26, 29, 34, 0.7);
  border-radius: 1vw;
}

.cardcreate {
  height: 65vh;
}

.firstline {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5vw 0.5vh 0.5vw;
}

.textologin, .textoAdicionarAviao, .textoAviao {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 1.777rem;
  margin-left: 2.5vw;
  margin-top: 3vh;
  margin-right: 7vw;
  margin-bottom: 3vh;
}

.createaccount, .veravioes, .adicionaraviao {
  color: #FFF;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  margin-top: 4vh;
  margin-right: 3vw;
}
.createaccount:hover, .veravioes:hover, .adicionaraviao:hover {
  opacity: 80%;
}

.form {
  width: 23.82vw;
  height: 5vh;
  border-radius: 0.65vw;
  margin-top: 1vh;
  font-family: "Roboto Condensed", sans-serif;
  align-items: center;
  margin: 0.5vw;
  margin-left: 3vw;
}

.botaosignin, .botaosearch {
  border-radius: 0.97vw;
  background-color: #a1a1a1;
  color: #FFF;
  font-size: 1.333rem;
  width: 6vw;
  height: 5vh;
  margin-top: 4vh;
  margin-right: 3.5vw;
  float: right;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  font-size: 1rem;
}

.botaosearch {
  margin-top: 0;
  margin-right: 0;
  font-size: 1rem;
}

.Secondline {
  display: flex;
  justify-content: space-between;
}

#mensagem {
  margin-left: 3.5vw;
  color: red;
}

.cxfloatshowall {
  padding-top: 5vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.cxfloatutilizadoredit {
  padding-top: 5vh;
}

.formSearch {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2vh;
  margin-left: -20vh;
}

.nenhumVoo {
  color: red;
  text-align: center;
}

.checkcontainer {
  margin: 2vh 0 0 3vw;
}
.checkcontainer label {
  color: #FFF;
}

.voovolta {
  display: none;
}

.card2 {
  margin-top: 0;
  padding: 2rem;
  height: 6vh;
  width: 10vw;
  color: #FFF;
  margin: 3rem;
  position: fixed;
  display: flex;
  font-size: 1.777rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* =================================================================
                    AVIOES
================================================================*/
.cxfloatavioes, .cxfloatvoos {
  padding-top: 5vh;
  margin-left: 35vw;
  margin-right: 35vw;
}

.cardavioes {
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 2vh;
  height: 48vh;
  width: 100%;
}

.textoAviao {
  margin-left: 0;
}
.textoAviao a {
  color: #FFF;
}
.textoAviao a:hover {
  color: #a1a1a1;
}

.adicionaraviao {
  margin-right: 0;
}

.cxfloatavioescreate, .cxfloatvooscreate, .cxfloatvoosusersearch, .cxfloataeroportoscreate {
  padding-top: 12vh;
}

.cardavioescreate, .cardvooscreate {
  height: 100%;
  padding-bottom: 13vh;
}

.table {
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
}

thead {
  background-color: rgba(158, 158, 158, 0.7);
}

th {
  text-align: center;
}

.tabelaPlace, .tabelaPlaceVoos {
  height: 30vh;
  overflow-y: scroll;
}

/* =================================================================
                    AEROPORTOS
================================================================*/
.cxfloataeroportoscreate {
  padding-top: 5vh;
}

/* =================================================================
                    VOOS
================================================================*/
.cxfloatvoos {
  margin-right: 10vw;
  margin-left: 10vw;
}

.cxfloatvooscreate, .cxfloatvoosusersearch {
  padding-top: 2vh;
}

.cardvooscreate {
  padding-bottom: 4vh;
}

.tabelaPlaceVoos {
  height: 100%;
}

.imgbandeiras {
  float: right;
  margin-right: 30px;
}

.cxfloatvoosusersearch {
  padding-top: 5vh;
}

.visaocompra {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  pointer-events: none;
  touch-action: none;
}

.optionvisaocompra {
  display: none;
}

.conteinersearch {
  display: flex;
}
.conteinersearch .searchitem {
  width: 11vw;
  margin-right: -10px;
}

.buttonshowhide {
  cursor: pointer;
}

#exibirPesquisa {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
